name: Build and publish

on:
  push:
    branches: 
      - issue16_trigger_ci_only_changes

env:
  REGISTRY: ghcr.io

jobs:
  changed_files:
    runs-on: ubuntu-latest  # windows-latest || macos-latest
    name: Get dirs with changed files
    permissions:
      pull-requests: read

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2  # "0" (OR "2" -> To retrieve the preceding commit).

      - name: Run changed-files with dir_names
        id: changed-files
        uses: tj-actions/changed-files@v37
        with:
          #since_last_remote_commit: true
          dir_names_exclude_current_dir: "true"
          
      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          done
          for dir in ${{ steps.changed-files.outputs.dir_names_exclude_current_dir }}; do
            echo "$dir was changed"
          done
          env

  # build-and-push-image:
  #   strategy:
  #     matrix:
  #       environments: [vre-singleuser, vre-singleuser-py38, vre-hub, atlas-ntuples, 
  #       vre-singleuser-root] # add folder names here too

  #   runs-on: ubuntu-latest

  #   permissions:
  #     contents: read
  #     packages: write

  #   steps:
  #     - name: Docker Checkout
  #       uses: actions/checkout@v3

  #     - name: Log in to the GH Container Registry
  #       id: login
  #       uses: docker/login-action@v2.1.0
  #       with:
  #         registry: ${{ env.REGISTRY }}
  #         username: ${{ github.actor }}
  #         password: ${{ secrets.GITHUB_TOKEN }}
      
  #     - name: Extract metadata for ${{ matrix.environments }}
  #       id: meta
  #       uses: docker/metadata-action@v4.3.0
  #       with:
  #         flavor: |
  #           latest=true
  #         tags: |
  #           type=sha
  #         images: ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ matrix.environments }}

  #     - name: Build and push ${{ matrix.environments }}
  #       id: build
  #       uses: docker/build-push-action@v4.0.0
  #       with:
  #         context: ./${{ matrix.environments }}
  #         file: ./${{ matrix.environments }}/Dockerfile
  #         push: true
  #         tags: ${{ steps.meta.outputs.tags }}
  #         labels: ${{ steps.meta.outputs.labels }}
  #         build-args: | 
  #           BUILD_DATE=$(date +'%Y-%m-%dT%H:%M:%SZ')

